<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
    <body>
        <h1>Saul Winer</h1>
        <nav id="top-nav">
            <ul><a href="/">Home</a></ul>
            <ul><a href="/links.html">Links</a></ul>
        </nav>
        <p>
            Hey peoples! This is my website.
            Kinda bare-bones at the moment, but I'll be updating it and using it to host games that I make.
            In the meantime, check out the <a href="/links">links</a> page for some of my other pages.
        </p>
    </body>
</html>
